NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBKUluSuihgqTPjwo-rutwLO1Z-WVEWgSI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="bernav-capital.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="bernav-capital"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="bernav-capital.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="910808263030"
NEXT_PUBLIC_FIREBASE_APP_ID="1:910808263030:web:06fd5dba7b6fdc1ff8b257"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-TE09NZ5WGP"
NEXT_PUBLIC_GOOGLE_BROWSER_KEY="AIzaSyBKUluSuihgqTPjwo-rutwLO1Z-WVEWgSI"
NEXT_PUBLIC_ROOT_DOMAIN="localhost:3000"